(ああ、ゴース、あるいはゴスム…。 我らの祈りが聞こえぬか…。 けれど、我らは夢を諦めぬ！ 何者も、我らを捕え、止められぬのだ！)[rate:"x-slow";pitch:"low"] 

(アッハハハ！)[rate:"x-slow";pitch:"high"]
(おお、素晴らしい！夢の中でも狩人とは！)[pitch:"low"]
[1s]
(けれど、けれどね、 悪夢は巡り、そして終わらないものだろう！)[rate:"slow";pitch:"low"]

(はあ…。 ああ、ゴース、あるいはゴスム、 我らの祈りが聞こえぬか。)[rate:"slow";pitch:"low"]
(白痴のロマにそうしたように、我らに瞳を授けたまえ。 我らの脳に瞳を与え、獣の愚かを克させたまえ。)[rate:"slow";pitch:"medium"]
[1s]
(泥に浸かり、もはや見えぬ湖、宇宙よ！)[rate:"slow";pitch:"low"]
(やがてこそ、舌を噛み、語り明かそう。)[rate:"slow";pitch:"low"]
[1s] 
(明かし語ろう…。)[rate:"slow";pitch:"low"]
[1s] 
(新しい思索、超次元を！)[rate:"x-slow";pitch:"medium"]
[1s]
(ウアアアアアアアアアアアア！ ウアアアアアアアアアアアアアアアアアアアアアアアアッ！)[rate:"x-slow";pitch:"high"]

(ギャアアアアアアアアッ！)[rate:"x-slow";pitch:"high"]
[1s]
(ああ、これが目覚め...。すべて忘れてしまうのか…。)[rate:"x-slow";pitch:"low"]
